# BackendKit

./: .gitignore  BackendKit.csproj  BackendKit.sln  BackendKit.test.csproj  Directory.Build.props  package.json
.devcontainer/: devcontainer.json  dockerfile  install.sh
src/: Library.cs  Program.cs  Program.test.cs
src/Cybersecurity/: CybersecurityConfiguration.cs
src/Email/: EmailConfiguration.cs  EmailSender.cs
src/Interfacing/: InterfacingConfiguration.cs  InterfacingConfiguration.test.cs  NamingConventions.cs  RootType.cs  TypeDiscovery.cs  UnionTypeInterceptor.cs
src/Logging/: DiagnosticLogger.cs  Logger.cs  LoggingConfiguration.cs
src/Persistence/: DefaultRepository.cs  PersistenceConfiguration.cs  UnitOfWork.cs
